<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-HF-V3u">
                                <rect key="frame" x="0.0" y="36" width="414" height="826"/>
                                <color key="backgroundColor" red="0.92133218050003052" green="0.12782446535310446" blue="0.11686130293060741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thin crust pepperoni pizza" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-CP-3ek">
                                <rect key="frame" x="63" y="76" width="289" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5d9-tb-2nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoni pizza.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-8n-RVN">
                                <rect key="frame" x="54" y="151" width="316" height="280"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thick crust sausage pizza" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-Nt-L7p">
                                <rect key="frame" x="54" y="456" width="316" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="alB-BP-itH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sausage pizza.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-CB-jiE">
                                <rect key="frame" x="63" y="536" width="307" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="BKi-Pe-cNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btQ-CP-3ek" firstAttribute="leading" secondItem="hbc-CB-jiE" secondAttribute="leading" id="4x9-jS-4WK"/>
                            <constraint firstItem="9Sj-HF-V3u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="7Jq-R0-jKt"/>
                            <constraint firstItem="7LV-Nt-L7p" firstAttribute="trailing" secondItem="hbc-CB-jiE" secondAttribute="trailing" id="9oS-tW-CgX"/>
                            <constraint firstItem="btQ-CP-3ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="EeZ-CH-5v8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbc-CB-jiE" secondAttribute="bottom" constant="57" id="F4A-Ls-pUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gN-8n-RVN" secondAttribute="trailing" constant="44" id="ItE-fr-i2W"/>
                            <constraint firstItem="btQ-CP-3ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="JAG-0P-a4w"/>
                            <constraint firstItem="9gN-8n-RVN" firstAttribute="trailing" secondItem="7LV-Nt-L7p" secondAttribute="trailing" id="JKJ-fL-BFA"/>
                            <constraint firstItem="9gN-8n-RVN" firstAttribute="leading" secondItem="7LV-Nt-L7p" secondAttribute="leading" id="Jty-Oa-no9"/>
                            <constraint firstItem="9gN-8n-RVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Pef-qF-hs6"/>
                            <constraint firstItem="hbc-CB-jiE" firstAttribute="top" secondItem="7LV-Nt-L7p" secondAttribute="bottom" constant="24" id="cBu-oT-UiK"/>
                            <constraint firstItem="9Sj-HF-V3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2Y-Up-jNJ"/>
                            <constraint firstItem="9Sj-HF-V3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXf-GA-Mhr"/>
                            <constraint firstItem="9Sj-HF-V3u" firstAttribute="centerX" secondItem="btQ-CP-3ek" secondAttribute="centerX" id="mLi-Fi-dCP"/>
                            <constraint firstItem="9Sj-HF-V3u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ufd-tA-v6d"/>
                            <constraint firstItem="9gN-8n-RVN" firstAttribute="top" secondItem="btQ-CP-3ek" secondAttribute="bottom" constant="19" id="w0G-0j-Lbu"/>
                            <constraint firstItem="7LV-Nt-L7p" firstAttribute="top" secondItem="9gN-8n-RVN" secondAttribute="bottom" constant="25" id="w78-f4-WdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pepperoni pizza.jpeg" width="225" height="225"/>
        <image name="sausage pizza.jpeg" width="194" height="259"/>
    </resources>
</document>
